apiVersion: v1
kind: Service
metadata:
  name: connectx-backend-deployment-service
spec:
  type: NodePort
  selector:
    app: connectx-backend
  ports:
    # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - protocol: TCP
      port: 3000
      targetPort: 3000
