apiVersion: v1
kind: Service
metadata:
  name: connectx-frontend-deployment-service
spec:
  type: NodePort
  selector:
    app: connectx-frontend
  ports:
    # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 3000
      targetPort: 3000
